
}

.wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  .navigation ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .navigation a {
    background: white;
    display: block;
    text-decoration: none;
    padding: 0.8em;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 1.1em;
    box-shadow: var(--shadow);
  }
  
  .navigation a:hover {
    border-color: #80bfff;
    color: #80bfff;
  }

body {
	max-width: 100%;
	margin: 0;
	padding: 0;
	background: url("../images/swan-left.png") no-repeat center center /  cover;

}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
   border-color: #80bfff;
    color: #80bfff;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
  background: url("../images/swan-left.png") no-repeat center center /  cover;
  color: white;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

footer {
    margin-top: 2em;
    background: white;
    color: black;
    text-align: center;
    padding: 1em;
  }
   @media (max-width: 700px) {
   	.navigation ul {
      grid-template-columns: 1fr;
    }
   }

